# Add entry to the eternal bash history

source bash-helpers

$HISTFILE_ETERNAL || DIE "Set HISTFILE_ETERNAL"
$history1 || DIE "Specify history 1"
$history2 || DIE "Specify history 2"

$PRIVATE_SHELL && exit 0

# TODO remove history position (by splitting)
# history1=$(history 1)
# history2=$(history 2)

[[ $history1 = $history2 ]] && EXIT;

read -r pos cmd <<< $history1

if [[ $cmd == "rm "* ]] ; then
    cmd="# $cmd"
    history -s "$cmd"
fi

quoted_pwd=${PWD//\"/\\\"}

# update cleanup_eternal_history if changed:
line="$USER"
line="$line $(date +'%F %T')"
line="$line $BASHPID"
line="$line \"$quoted_pwd\""
line="$line \"$bashrc_last_return_values\""
line="$line $cmd"
echo "$line" >> $HISTFILE_ETERNAL

